{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server = DESKTOP-TG1QO8U\\SQLEXPRESS; Database= commerce; Trusted_Connection= True; TrustServerCertificate= true "
  }
}